([
    (
        tileset: (
            uid: (1),
            asset_image: "ldtk/../textures/horror-house.png",
            rel_image: "../textures/horror-house.png",
            tile_size: 16,
            width: 16,
            height: 16,
            spacing: 0,
            padding: 0,
        ),
        tiles: [
            (
                xy: (0.0, 0.0),
                index: 119,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (16.0, 0.0),
                index: 116,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (32.0, 0.0),
                index: 116,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (48.0, 0.0),
                index: 116,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (64.0, 0.0),
                index: 116,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (80.0, 0.0),
                index: 116,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (96.0, 0.0),
                index: 116,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (112.0, 0.0),
                index: 116,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (128.0, 0.0),
                index: 116,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (144.0, 0.0),
                index: 116,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (160.0, 0.0),
                index: 116,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (176.0, 0.0),
                index: 116,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (192.0, 0.0),
                index: 116,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (208.0, 0.0),
                index: 116,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (224.0, 0.0),
                index: 116,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (240.0, 0.0),
                index: 130,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (0.0, 16.0),
                index: 118,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (240.0, 16.0),
                index: 129,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (0.0, 32.0),
                index: 118,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (240.0, 32.0),
                index: 129,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (0.0, 48.0),
                index: 118,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (240.0, 48.0),
                index: 129,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (0.0, 64.0),
                index: 118,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (240.0, 64.0),
                index: 129,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (0.0, 80.0),
                index: 118,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (240.0, 80.0),
                index: 129,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (0.0, 96.0),
                index: 118,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (240.0, 96.0),
                index: 129,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (0.0, 112.0),
                index: 118,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (240.0, 112.0),
                index: 129,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (0.0, 128.0),
                index: 118,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (240.0, 128.0),
                index: 129,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (0.0, 144.0),
                index: 118,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (240.0, 144.0),
                index: 129,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (0.0, 160.0),
                index: 118,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (240.0, 160.0),
                index: 129,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (0.0, 176.0),
                index: 118,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (240.0, 176.0),
                index: 129,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (0.0, 192.0),
                index: 118,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (240.0, 192.0),
                index: 129,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (0.0, 208.0),
                index: 118,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (240.0, 208.0),
                index: 129,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (0.0, 224.0),
                index: 118,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (240.0, 224.0),
                index: 129,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (0.0, 240.0),
                index: 132,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (16.0, 240.0),
                index: 131,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (32.0, 240.0),
                index: 131,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (48.0, 240.0),
                index: 131,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (64.0, 240.0),
                index: 131,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (80.0, 240.0),
                index: 131,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (96.0, 240.0),
                index: 131,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (112.0, 240.0),
                index: 131,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (128.0, 240.0),
                index: 131,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (144.0, 240.0),
                index: 131,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (160.0, 240.0),
                index: 131,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (176.0, 240.0),
                index: 131,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (192.0, 240.0),
                index: 131,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (208.0, 240.0),
                index: 131,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (224.0, 240.0),
                index: 131,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (240.0, 240.0),
                index: 133,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
        ],
        z: 3.0,
    ),
])